<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLx-Bw-sa4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--더보기-->
        <scene sceneID="cHE-UM-95X">
            <objects>
                <viewController id="05Y-p0-fhg" customClass="MoreViewController" customModule="QuickBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzj-tJ-9og">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-KC-zO0">
                                <rect key="frame" x="0.0" y="143" width="390" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d1c-g5-Hsd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-35-G8A">
                                <rect key="frame" x="20" y="77" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-fl-MKC">
                                <rect key="frame" x="20" y="174" width="24.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="SSUMediumBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-9n-ps1">
                                <rect key="frame" x="0.0" y="331" width="390" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uJ3-t9-fnu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cej-O6-OTV">
                                <rect key="frame" x="20" y="362" width="24.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="SSUMediumBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-PD-cRk">
                                <rect key="frame" x="0.0" y="629" width="390" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wKq-uk-8c7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-ub-j1V">
                                <rect key="frame" x="20" y="211" width="350" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c69-hM-CqF">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="키워드 알림"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-0w-CTn">
                                        <rect key="frame" x="0.0" y="55.666666666666686" width="131.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시스템 환경설정"/>
                                        <connections>
                                            <action selector="buttonSettingClicked:" destination="05Y-p0-fhg" eventType="touchUpInside" id="0tg-19-Joi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="M95-dt-AVD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-rK-CiZ">
                                <rect key="frame" x="20" y="399" width="350" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-lA-drL">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-sP-bpW">
                                                <rect key="frame" x="0.0" y="1.3333333333333144" width="72.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="앱 버전"/>
                                                <connections>
                                                    <action selector="buttonVersionClicked:" destination="05Y-p0-fhg" eventType="touchUpInside" id="jhX-pO-gcN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-TY-D59">
                                                <rect key="frame" x="309" y="10" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AlreadyChecked"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ae8-TY-D59" secondAttribute="trailing" id="Naa-SU-Zm6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-Az-ved">
                                        <rect key="frame" x="0.0" y="57" width="141.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="개인정보처리방침"/>
                                        <connections>
                                            <segue destination="p0d-Wf-XyD" kind="show" id="7C3-wc-phz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J62-mC-I1F">
                                        <rect key="frame" x="0.0" y="111.3333333333333" width="131.33333333333334" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="서비스 이용약관"/>
                                        <connections>
                                            <segue destination="lsH-a9-WBh" kind="show" id="2Pb-PS-8Io"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-6X-TrL">
                                        <rect key="frame" x="0.0" y="165.66666666666663" width="102" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="개발자 정보"/>
                                        <connections>
                                            <segue destination="Ku7-VZ-2QO" kind="show" id="R0J-eT-n15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B90-Xc-umk"/>
                                    <constraint firstAttribute="trailing" secondItem="hCK-lA-drL" secondAttribute="trailing" id="qwS-Vf-heq"/>
                                    <constraint firstAttribute="width" constant="350" id="z6w-yP-auN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rh1-BC-MMO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYv-35-G8A" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" constant="20" id="54B-Yt-oM4"/>
                            <constraint firstItem="qTO-rK-CiZ" firstAttribute="leading" secondItem="cej-O6-OTV" secondAttribute="leading" id="67i-m0-fG8"/>
                            <constraint firstItem="YYv-35-G8A" firstAttribute="top" secondItem="rh1-BC-MMO" secondAttribute="top" constant="30" id="6Ip-no-5oc"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qbg-fl-MKC" secondAttribute="trailing" symbolic="YES" id="9EQ-5W-A3o"/>
                            <constraint firstItem="6Lc-KC-zO0" firstAttribute="top" secondItem="YYv-35-G8A" secondAttribute="bottom" constant="30" id="AJ5-eW-fmv"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" secondItem="d9N-ub-j1V" secondAttribute="trailing" constant="20" id="BVS-7K-mi8"/>
                            <constraint firstItem="Qbg-fl-MKC" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" constant="20" id="CWC-jW-mZY"/>
                            <constraint firstItem="cej-O6-OTV" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" constant="20" id="DJj-Km-wEn"/>
                            <constraint firstItem="qTO-rK-CiZ" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" constant="20" id="Fk9-vx-HaV"/>
                            <constraint firstItem="Qbg-fl-MKC" firstAttribute="leading" secondItem="YYv-35-G8A" secondAttribute="leading" id="HLf-E3-39t"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" secondItem="hkD-9n-ps1" secondAttribute="trailing" id="IML-ek-rFj"/>
                            <constraint firstItem="qTO-rK-CiZ" firstAttribute="centerX" secondItem="hzj-tJ-9og" secondAttribute="centerX" id="Qb5-r4-WWJ"/>
                            <constraint firstItem="Qbg-fl-MKC" firstAttribute="top" secondItem="6Lc-KC-zO0" secondAttribute="bottom" constant="30" id="TPF-P0-cLg"/>
                            <constraint firstItem="cej-O6-OTV" firstAttribute="leading" secondItem="Qbg-fl-MKC" secondAttribute="leading" id="VNy-co-nn2"/>
                            <constraint firstItem="6Lc-KC-zO0" firstAttribute="centerX" secondItem="hzj-tJ-9og" secondAttribute="centerX" id="Wba-dF-df8"/>
                            <constraint firstItem="XCE-PD-cRk" firstAttribute="centerX" secondItem="hzj-tJ-9og" secondAttribute="centerX" id="Xy2-ue-WDN"/>
                            <constraint firstItem="cej-O6-OTV" firstAttribute="top" secondItem="hkD-9n-ps1" secondAttribute="bottom" constant="30" id="Xz3-fd-Lva"/>
                            <constraint firstItem="6Lc-KC-zO0" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" id="YS8-cv-FVE"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYv-35-G8A" secondAttribute="trailing" symbolic="YES" id="Yua-nf-R1b"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cej-O6-OTV" secondAttribute="trailing" symbolic="YES" id="Z2F-IU-ZeB"/>
                            <constraint firstItem="d9N-ub-j1V" firstAttribute="centerX" secondItem="hzj-tJ-9og" secondAttribute="centerX" id="Zf5-ie-WOi"/>
                            <constraint firstItem="hkD-9n-ps1" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" id="a3q-RV-UhC"/>
                            <constraint firstItem="XCE-PD-cRk" firstAttribute="top" secondItem="qTO-rK-CiZ" secondAttribute="bottom" constant="30" id="aih-hB-HAV"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" secondItem="qTO-rK-CiZ" secondAttribute="trailing" constant="20" id="b40-z6-H4V"/>
                            <constraint firstItem="d9N-ub-j1V" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" constant="20" id="bHd-c2-8Zw"/>
                            <constraint firstItem="d9N-ub-j1V" firstAttribute="top" secondItem="Qbg-fl-MKC" secondAttribute="bottom" constant="20" id="d1v-Xm-qEv"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" secondItem="6Lc-KC-zO0" secondAttribute="trailing" id="jfm-Xr-Gu7"/>
                            <constraint firstItem="hkD-9n-ps1" firstAttribute="centerX" secondItem="hzj-tJ-9og" secondAttribute="centerX" id="oiX-IB-iRC"/>
                            <constraint firstItem="d9N-ub-j1V" firstAttribute="leading" secondItem="Qbg-fl-MKC" secondAttribute="leading" id="pPO-0l-iDz"/>
                            <constraint firstItem="XCE-PD-cRk" firstAttribute="leading" secondItem="rh1-BC-MMO" secondAttribute="leading" id="poI-oW-pya"/>
                            <constraint firstItem="qTO-rK-CiZ" firstAttribute="top" secondItem="cej-O6-OTV" secondAttribute="bottom" constant="20" id="sah-5a-FD1"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="bottom" secondItem="XCE-PD-cRk" secondAttribute="bottom" constant="131" id="sfP-eQ-yaj"/>
                            <constraint firstItem="rh1-BC-MMO" firstAttribute="trailing" secondItem="XCE-PD-cRk" secondAttribute="trailing" id="zuq-OT-aig"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="jPy-Pz-dDX"/>
                    <navigationItem key="navigationItem" id="0zf-hQ-43g"/>
                    <connections>
                        <outlet property="buttonInfo" destination="CEf-6X-TrL" id="64E-Hh-LWK"/>
                        <outlet property="buttonKeyAlert" destination="c69-hM-CqF" id="zCs-Gb-rDV"/>
                        <outlet property="buttonPrivacy" destination="uYC-Az-ved" id="Ggw-oh-8dx"/>
                        <outlet property="buttonService" destination="J62-mC-I1F" id="5uB-io-n84"/>
                        <outlet property="buttonSetting" destination="Og3-0w-CTn" id="fxe-NG-28D"/>
                        <outlet property="buttonVersion" destination="0bc-sP-bpW" id="JYR-wx-6aD"/>
                        <outlet property="labelVersion" destination="Ae8-TY-D59" id="yRO-K7-Hak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Num-BT-gA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="833"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="XMP-6Z-vAt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p0d-Wf-XyD" customClass="PrivacyViewController" customModule="QuickBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Std-h7-aho">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-lr-n6G">
                                <rect key="frame" x="20" y="77" width="207.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-hl-OeQ">
                                <rect key="frame" x="0.0" y="143" width="390" height="1"/>
                                <color key="backgroundColor" name="AlreadyChecked"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eYm-ne-fPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-Bi-OrD">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-W8-Wyl">
                                        <rect key="frame" x="145" y="20" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iDa-gl-PgF"/>
                                        </constraints>
                                        <color key="tintColor" name="SSUMediumBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" name="SSUMediumBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOkClicked:" destination="p0d-Wf-XyD" eventType="touchUpInside" id="bmF-OA-7Zg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ja3-js-se9"/>
                                    <constraint firstItem="ReW-W8-Wyl" firstAttribute="centerX" secondItem="ZEi-Bi-OrD" secondAttribute="centerX" id="cnb-6L-dtB"/>
                                    <constraint firstItem="ReW-W8-Wyl" firstAttribute="top" secondItem="ZEi-Bi-OrD" secondAttribute="top" constant="20" id="xle-Tp-M0j"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-3a-rpA">
                                <rect key="frame" x="20" y="174" width="350" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emB-rV-Hmf">
                                        <rect key="frame" x="57" y="132" width="240" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="3SO-TV-rWt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="emB-rV-Hmf" firstAttribute="trailing" secondItem="9dG-jn-w8z" secondAttribute="trailing" constant="297" id="Euf-k0-n2y"/>
                                    <constraint firstItem="emB-rV-Hmf" firstAttribute="top" secondItem="9dG-jn-w8z" secondAttribute="top" constant="132" id="N0t-QS-Eso"/>
                                    <constraint firstItem="emB-rV-Hmf" firstAttribute="leading" secondItem="H3G-sY-eAS" secondAttribute="leading" constant="57" id="Zmy-7J-XO0"/>
                                    <constraint firstItem="H3G-sY-eAS" firstAttribute="trailing" secondItem="emB-rV-Hmf" secondAttribute="trailing" constant="53" id="ieF-6j-QYl"/>
                                    <constraint firstItem="emB-rV-Hmf" firstAttribute="bottom" secondItem="9dG-jn-w8z" secondAttribute="bottom" constant="260" id="mi0-JY-G44"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9dG-jn-w8z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H3G-sY-eAS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOa-Jg-YVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6b-hl-OeQ" firstAttribute="leading" secondItem="BOa-Jg-YVv" secondAttribute="leading" id="0Y2-uX-c8m"/>
                            <constraint firstItem="lw4-3a-rpA" firstAttribute="centerX" secondItem="N6b-hl-OeQ" secondAttribute="centerX" id="5E0-k9-Ila"/>
                            <constraint firstItem="lw4-3a-rpA" firstAttribute="leading" secondItem="BOa-Jg-YVv" secondAttribute="leading" constant="20" id="9Aw-Z7-HKQ"/>
                            <constraint firstItem="BOa-Jg-YVv" firstAttribute="trailing" secondItem="N6b-hl-OeQ" secondAttribute="trailing" id="EOY-vI-4Y6"/>
                            <constraint firstItem="KuM-lr-n6G" firstAttribute="top" secondItem="BOa-Jg-YVv" secondAttribute="top" constant="30" id="Pud-dw-p1F"/>
                            <constraint firstItem="ZEi-Bi-OrD" firstAttribute="trailing" secondItem="BOa-Jg-YVv" secondAttribute="trailing" id="QBb-zb-NR1"/>
                            <constraint firstItem="lw4-3a-rpA" firstAttribute="leading" secondItem="KuM-lr-n6G" secondAttribute="leading" id="RVY-Tj-fNH"/>
                            <constraint firstAttribute="bottom" secondItem="ZEi-Bi-OrD" secondAttribute="bottom" id="ZsR-Lf-8OH"/>
                            <constraint firstItem="N6b-hl-OeQ" firstAttribute="top" secondItem="KuM-lr-n6G" secondAttribute="bottom" constant="30" id="bRC-93-bNg"/>
                            <constraint firstItem="ZEi-Bi-OrD" firstAttribute="centerX" secondItem="Std-h7-aho" secondAttribute="centerX" id="caW-Ce-ELX"/>
                            <constraint firstItem="ZEi-Bi-OrD" firstAttribute="top" secondItem="lw4-3a-rpA" secondAttribute="bottom" constant="30" id="feC-LZ-erq"/>
                            <constraint firstItem="ZEi-Bi-OrD" firstAttribute="leading" secondItem="BOa-Jg-YVv" secondAttribute="leading" id="jm5-zr-1Sl"/>
                            <constraint firstItem="BOa-Jg-YVv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KuM-lr-n6G" secondAttribute="trailing" symbolic="YES" id="url-aF-PsP"/>
                            <constraint firstItem="N6b-hl-OeQ" firstAttribute="centerX" secondItem="Std-h7-aho" secondAttribute="centerX" id="z5f-cz-9Ok"/>
                            <constraint firstItem="lw4-3a-rpA" firstAttribute="top" secondItem="N6b-hl-OeQ" secondAttribute="bottom" constant="30" id="zJB-h7-lHL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YGm-KJ-EU6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonOk" destination="ReW-W8-Wyl" id="cB0-pS-jid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgc-to-azZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.92307692307691" y="1544.7867298578199"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="m6S-17-TPW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lsH-a9-WBh" customClass="ServiceViewController" customModule="QuickBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGc-ke-91l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-de-IaY">
                                <rect key="frame" x="20" y="77" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-3H-3iC">
                                <rect key="frame" x="0.0" y="143" width="390" height="1"/>
                                <color key="backgroundColor" name="AlreadyChecked"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iFH-UK-z0M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-Vx-FiR">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-3Q-kD6">
                                        <rect key="frame" x="145" y="20" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="y5x-UD-wdr"/>
                                        </constraints>
                                        <color key="tintColor" name="SSUMediumBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" name="SSUMediumBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOkClicked:" destination="lsH-a9-WBh" eventType="touchUpInside" id="BNA-AK-byC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1YT-v0-esZ"/>
                                    <constraint firstItem="wnz-3Q-kD6" firstAttribute="top" secondItem="wp6-Vx-FiR" secondAttribute="top" constant="20" id="lw5-eu-nTx"/>
                                    <constraint firstItem="wnz-3Q-kD6" firstAttribute="centerX" secondItem="wp6-Vx-FiR" secondAttribute="centerX" id="qyy-iU-Eur"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-6p-HUc">
                                <rect key="frame" x="20" y="174" width="350" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-Fh-ly0">
                                        <rect key="frame" x="57" y="132" width="240" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="YSA-ck-580"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6rQ-9i-7hH" firstAttribute="trailing" secondItem="ovS-Fh-ly0" secondAttribute="trailing" constant="53" id="60l-iD-BbE"/>
                                    <constraint firstItem="ovS-Fh-ly0" firstAttribute="top" secondItem="qS6-ee-4if" secondAttribute="top" constant="132" id="Lsr-00-pCP"/>
                                    <constraint firstItem="ovS-Fh-ly0" firstAttribute="bottom" secondItem="qS6-ee-4if" secondAttribute="bottom" constant="260" id="Mkj-Z8-ORe"/>
                                    <constraint firstItem="ovS-Fh-ly0" firstAttribute="leading" secondItem="6rQ-9i-7hH" secondAttribute="leading" constant="57" id="PA2-rr-GjA"/>
                                    <constraint firstItem="ovS-Fh-ly0" firstAttribute="trailing" secondItem="qS6-ee-4if" secondAttribute="trailing" constant="297" id="hpl-GY-WRx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qS6-ee-4if"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6rQ-9i-7hH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXN-Em-rc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wp6-Vx-FiR" firstAttribute="leading" secondItem="pGc-ke-91l" secondAttribute="leading" id="0yq-aq-2GY"/>
                            <constraint firstItem="RXN-Em-rc3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6U5-de-IaY" secondAttribute="trailing" symbolic="YES" id="48F-Wr-3Q1"/>
                            <constraint firstItem="RXN-Em-rc3" firstAttribute="trailing" secondItem="wp6-Vx-FiR" secondAttribute="trailing" id="6So-QH-rBe"/>
                            <constraint firstItem="6U5-de-IaY" firstAttribute="leading" secondItem="RXN-Em-rc3" secondAttribute="leading" constant="20" id="7cd-6N-37h"/>
                            <constraint firstItem="IrI-6p-HUc" firstAttribute="centerX" secondItem="m3d-3H-3iC" secondAttribute="centerX" id="JAc-Ii-cqp"/>
                            <constraint firstItem="m3d-3H-3iC" firstAttribute="centerX" secondItem="pGc-ke-91l" secondAttribute="centerX" id="JiV-nm-OuE"/>
                            <constraint firstItem="6U5-de-IaY" firstAttribute="top" secondItem="RXN-Em-rc3" secondAttribute="top" constant="30" id="LXe-kl-xCa"/>
                            <constraint firstItem="IrI-6p-HUc" firstAttribute="leading" secondItem="6U5-de-IaY" secondAttribute="leading" id="QS6-d5-qwz"/>
                            <constraint firstItem="RXN-Em-rc3" firstAttribute="trailing" secondItem="m3d-3H-3iC" secondAttribute="trailing" id="brz-kj-bNN"/>
                            <constraint firstItem="wp6-Vx-FiR" firstAttribute="top" secondItem="IrI-6p-HUc" secondAttribute="bottom" constant="30" id="evu-Ze-Ypb"/>
                            <constraint firstItem="IrI-6p-HUc" firstAttribute="top" secondItem="m3d-3H-3iC" secondAttribute="bottom" constant="30" id="h0d-S5-x6u"/>
                            <constraint firstItem="m3d-3H-3iC" firstAttribute="leading" secondItem="RXN-Em-rc3" secondAttribute="leading" id="o2u-z0-DbT"/>
                            <constraint firstItem="m3d-3H-3iC" firstAttribute="top" secondItem="6U5-de-IaY" secondAttribute="bottom" constant="30" id="syn-rz-pVO"/>
                            <constraint firstAttribute="bottom" secondItem="wp6-Vx-FiR" secondAttribute="bottom" id="ynu-xF-y2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0up-v0-7Pu"/>
                    <connections>
                        <outlet property="buttonOk" destination="wnz-3Q-kD6" id="5Hq-v1-uvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skR-Gb-IVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1545"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kvb-kq-Ys6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ku7-VZ-2QO" customClass="InfoViewController" customModule="QuickBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf3-ny-Kcd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llv-Sz-Agk">
                                <rect key="frame" x="20" y="77" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-qm-PRe">
                                <rect key="frame" x="0.0" y="143" width="390" height="1"/>
                                <color key="backgroundColor" name="AlreadyChecked"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WmS-lR-qgd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-Vd-M5P">
                                <rect key="frame" x="0.0" y="144" width="390" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-U9-1CV">
                                <rect key="frame" x="333.66666666666669" y="75" width="46.333333333333314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IGw-jb-aCJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="buttonCloseClicked:" destination="Ku7-VZ-2QO" eventType="touchUpInside" id="ItU-4V-seR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h34-26-jHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zR7-U9-1CV" firstAttribute="centerY" secondItem="llv-Sz-Agk" secondAttribute="centerY" id="3G7-xx-4tD"/>
                            <constraint firstItem="pDy-Vd-M5P" firstAttribute="top" secondItem="pu9-qm-PRe" secondAttribute="bottom" id="4Rm-dS-GFs"/>
                            <constraint firstItem="llv-Sz-Agk" firstAttribute="leading" secondItem="nf3-ny-Kcd" secondAttribute="leading" constant="20" id="CsW-4P-vIi"/>
                            <constraint firstItem="pDy-Vd-M5P" firstAttribute="leading" secondItem="h34-26-jHi" secondAttribute="leading" id="OVl-Zi-3TR"/>
                            <constraint firstItem="zR7-U9-1CV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="llv-Sz-Agk" secondAttribute="trailing" constant="8" symbolic="YES" id="TxP-kg-dfu"/>
                            <constraint firstItem="h34-26-jHi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llv-Sz-Agk" secondAttribute="trailing" symbolic="YES" id="Ucc-hU-MXL"/>
                            <constraint firstItem="h34-26-jHi" firstAttribute="bottom" secondItem="pDy-Vd-M5P" secondAttribute="bottom" id="Ux5-Vb-MI7"/>
                            <constraint firstItem="pu9-qm-PRe" firstAttribute="top" secondItem="llv-Sz-Agk" secondAttribute="bottom" constant="30" id="ZCd-Vz-roN"/>
                            <constraint firstItem="h34-26-jHi" firstAttribute="trailing" secondItem="pu9-qm-PRe" secondAttribute="trailing" id="aQG-jB-PT0"/>
                            <constraint firstItem="h34-26-jHi" firstAttribute="trailing" secondItem="zR7-U9-1CV" secondAttribute="trailing" constant="10" id="bbk-VA-cgW"/>
                            <constraint firstItem="h34-26-jHi" firstAttribute="trailing" secondItem="pDy-Vd-M5P" secondAttribute="trailing" id="doI-Io-cxc"/>
                            <constraint firstItem="llv-Sz-Agk" firstAttribute="top" secondItem="h34-26-jHi" secondAttribute="top" constant="30" id="hfg-qB-2gb"/>
                            <constraint firstItem="pu9-qm-PRe" firstAttribute="centerX" secondItem="nf3-ny-Kcd" secondAttribute="centerX" id="r8P-Wz-6he"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVd-Ba-7jC"/>
                    <connections>
                        <outlet property="buttonClose" destination="zR7-U9-1CV" id="Sxd-Qo-fuB"/>
                        <outlet property="tableView" destination="pDy-Vd-M5P" id="CcD-Lz-FJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcW-Gg-Jnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361.5384615384614" y="1544.7867298578199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xuw-Vg-PAV">
            <objects>
                <tabBarController id="LLx-Bw-sa4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHL-qF-Xik">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="SSUMediumBlue"/>
                        <color key="selectedImageTintColor" name="SSUMediumBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLk-xf-84G" kind="relationship" relationship="viewControllers" id="T6y-a5-9yj"/>
                        <segue destination="9G3-zQ-lZc" kind="relationship" relationship="viewControllers" id="Qub-zt-m2I"/>
                        <segue destination="05Y-p0-fhg" kind="relationship" relationship="viewControllers" id="s1d-In-hOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivx-2d-9eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-2"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="JD3-42-UQy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="lLk-xf-84G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ibx-0k-Ri6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fd-yA-anv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="543"/>
        </scene>
        <!--NoticeViewController-->
        <scene sceneID="MjS-DW-VAP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NoticeViewController" storyboardName="Notice" referencedIdentifier="NoticeViewController" id="9G3-zQ-lZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fx4-8S-RdG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-j7-z7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AlreadyChecked">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SSUMediumBlue">
            <color red="0.0080000003799796104" green="0.65100002288818359" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
